events {
    worker_connections  1024;
}

http {
    server {
        listen 443 http3 reuseport;
        listen 443 ssl;
        ssl_certificate     cert.crt;
        ssl_certificate_key cert.key;
        ssl_protocols       TLSv1.3;
        location / {
            add_header Alt-Svc '$http3=":443"; ma=86400';
        }
    }
}